import React from "react";
import { PhoneIcon, EnvelopeIcon, MapPinIcon } from "@heroicons/react/24/solid";

const Contact = () => {
  return (
    <div className="w-full min-h-screen text-gray-800">
      {/* Banner */}
      <section className="relative bg-blue-800 text-white py-20 mt-20 flex items-center justify-center">
        <div className="absolute inset-0 bg opacity-80"></div>
        <div className="text-center px-6">
          <h1 className="text-4xl md:text-6xl font-extrabold tracking-wide drop-shadow-lg">
            Get In Touch
          </h1>
          <p className="mt-4 text-lg md:text-xl max-w-2xl mx-auto opacity-90">
            Let’s connect! Reach out for collaborations, projects, or just to say hello.
          </p>
        </div>
      </section>

      {/* Contact Info + Map */}
      <section className="max-w-7xl mx-auto">
  <div className="relative overflow-hidden px-6 py-20">
    <div className="grid grid-cols-1 lg:grid-cols-3 h-130">
      
      {/* Left Sidebar - Contact Info */}
      <div className="bg text-white p-10 flex flex-col justify-center space-y-6">
        <h2 className="text-3xl font-extrabold mb-4">Contact Info</h2>

        <div className="space-y-4">
          <div className="flex items-center gap-3">
            <span className="w-10 h-10 flex items-center justify-center rounded-full bg-white/20">
              📞
            </span>
            <p className="text-lg">+1 234 567 890</p>
          </div>

          <div className="flex items-center gap-3">
            <span className="w-10 h-10 flex items-center justify-center rounded-full bg-white/20">
              ✉️
            </span>
            <p className="text-lg">example@email.com</p>
          </div>

          <div className="flex items-center gap-3">
            <span className="w-10 h-10 flex items-center justify-center rounded-full bg-white/20">
              📍
            </span>
            <p className="text-lg">123 Business St, Tech City</p>
          </div>
        </div>
      </div>

      {/* Right - Map Section */}
      <div className="lg:col-span-2 relative">
        {/* Decorative accent bar */}
        <div className="absolute top-0 left-0 w-2 h-full"></div>

        <iframe
          title="Google Map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345094646!2d144.95373531590453!3d-37.816279742016236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5777b0df6a7bb0!2sFederation%20Square!5e0!3m2!1sen!2sus!4v1692270090000!5m2!1sen!2sus"
          className="w-full h-[400px] lg:h-full border-0"
          allowFullScreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </div>
</section>



      <section
  className="relative min-h-screen flex items-center justify-center bg-gray-50 overflow-hidden px-6 py-12"
>
  <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl w-full">
    
    {/* Left Form - Contact Form */}
    <div className="bg-white rounded-2xl shadow-2xl p-8">
      <h2 className="text-2xl font-bold text-blue-700 mb-6">Contact Us</h2>
      <form className="space-y-4">
        <input
          type="text"
          placeholder="Full Name"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <input
          type="tel"
          placeholder="Phone Number"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <input
          type="email"
          placeholder="Email Address"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <select
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        >
          <option value="">Select Service</option>
          <option value="web">Web Development</option>
          <option value="app">App Development</option>
          <option value="seo">SEO Optimization</option>
          <option value="design">UI/UX Design</option>
        </select>
        <textarea
          rows="4"
          placeholder="Your Message"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        ></textarea>
        <button
          type="submit"
          className="w-full bg-blue-600 text-white py-3 rounded-md text-lg font-semibold hover:bg-blue-700 transition"
        >
          Send Message
        </button>
      </form>
    </div>

    {/* Right Form - Invitation Form */}
    <div className="bg-white rounded-2xl shadow-2xl p-8">
      <h2 className="text-2xl font-bold text-blue-700 mb-6">Invitation Form</h2>
      <form className="space-y-4">
        <input
          type="text"
          placeholder="Your Name"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <input
          type="text"
          placeholder="Event Name"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <input
          type="date"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        />
        <textarea
          rows="4"
          placeholder="Message / Special Notes"
          className="w-full border border-gray-300 rounded-md p-3 focus:ring-2 focus:ring-blue-500 outline-none"
          required
        ></textarea>
        <button
          type="submit"
          className="w-full bg-green-600 text-white py-3 rounded-md text-lg font-semibold hover:bg-green-700 transition"
        >
          Send Invitation
        </button>
      </form>
    </div>
  </div>
</section>



    </div>
  );
};

export default Contact;
